{
  "ConnectionStrings": {
    "JingWuTong": "Data Source=10.8.59.197;Initial Catalog=DataMip;User ID=sa;Password=Sa123456;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
